*
  padding: 0
  margin: 0
  font-size: 300px

body
  background-color: white
  .App
    width: 100vw
    height: 100vh
    min-height: 370px
    position: relative
    // .video-container
    //   width: 0
    //   height: 0
    //   overflow: hidden
    //   #video
    .Scene
      @extend .abs-cover
    .scroll-container
      width: 100%
      height: 100%
      overflow-y: scroll
      .scroll-area
        width: 100%
        height: 300%

.abs-cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0


.video-container
  display: none


.Background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #ACAA75
  &__1,
  &__2,
  &__3,
  &__4,
  &__5
    position: absolute
    border-radius: 100%
    filter: blur(30vh)
  &__1
    width: 100vw
    height: 100vw
    top: 20vh
    left: -25vw
    transform: rotate(30deg) scaleY(50%)
    background-color: rgba(68, 65, 7, 0.5)
    // background: radial-gradient(circle,rgba(68, 65, 7, 0.5) 0%, rgba(68, 65, 7, 0.5) 50%)
  &__2
    width: 100vw
    height: 100vw
    top: 20vh
    right: -25vw
    transform: rotate(30deg) scaleY(50%)
    background-color: rgba(68, 65, 7, 0.5)
    // background: radial-gradient(circle,rgba(68, 65, 7, 0.5) 0%, rgba(68, 65, 7, 0.5) 50%)
  &__3
    width: 40vh
    height: 40vh
    top: 30vh
    left: -10vw
    transform: scaleY(50%)
    background-color: rgba(219, 219, 219, 0.5)
    // background: radial-gradient(circle,rgba(219, 219, 219, 0.5) 0%, rgba(219, 219, 219, 0.5) 50%)
  &__4
    width: 50vh
    height: 50vh
    bottom: 0vh
    left: 10vw
    background-color: rgba(245, 243, 180, 0.5)
    // background: radial-gradient(circle,rgba(245, 243, 180, 0.5) 0%, rgba(245, 243, 180, 0.5) 50%)
  &__5
    width: 50vh
    height: 50vh
    top: 0vh
    right: 10vw
    background-color: rgba(245, 243, 180, 0.5)
    // background: radial-gradient(circle,rgba(245, 243, 180, 0.5) 0%, rgba(245, 243, 180, 0.5) 50%)